==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 512, 1, 1]           --
|    └─Conv2d: 2-1                       [-1, 64, 112, 112]        (9,408)
|    └─BatchNorm2d: 2-2                  [-1, 64, 112, 112]        (128)
|    └─ReLU: 2-3                         [-1, 64, 112, 112]        --
|    └─MaxPool2d: 2-4                    [-1, 64, 56, 56]          --
|    └─Sequential: 2-5                   [-1, 64, 56, 56]          --
|    |    └─BasicBlock: 3-1              [-1, 64, 56, 56]          (73,984)
|    |    └─BasicBlock: 3-2              [-1, 64, 56, 56]          (73,984)
|    └─Sequential: 2-6                   [-1, 128, 28, 28]         --
|    |    └─BasicBlock: 3-3              [-1, 128, 28, 28]         (230,144)
|    |    └─BasicBlock: 3-4              [-1, 128, 28, 28]         (295,424)
|    └─Sequential: 2-7                   [-1, 256, 14, 14]         --
|    |    └─BasicBlock: 3-5              [-1, 256, 14, 14]         (919,040)
|    |    └─BasicBlock: 3-6              [-1, 256, 14, 14]         (1,180,672)
|    └─Sequential: 2-8                   [-1, 512, 7, 7]           --
|    |    └─BasicBlock: 3-7              [-1, 512, 7, 7]           (3,673,088)
|    |    └─BasicBlock: 3-8              [-1, 512, 7, 7]           (4,720,640)
|    └─AdaptiveAvgPool2d: 2-9            [-1, 512, 1, 1]           --
├─Sequential: 1-2                        [-1, 1]                   --
|    └─Flatten: 2-10                     [-1, 512]                 --
|    └─Linear: 2-11                      [-1, 1]                   513
==========================================================================================
Total params: 11,177,025
Trainable params: 513
Non-trainable params: 11,176,512
Total mult-adds (G): 1.83
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 35.22
Params size (MB): 42.64
Estimated Total Size (MB): 78.43
==========================================================================================